env:
  browser: true
  es2021: true

extends:
  - airbnb
  - plugin:react/recommended
  - plugin:react-hooks/recommended

parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: latest
  sourceType: module

plugins:
  - react

rules:
  import/extensions: 0
  import/no-unresolved: 0
  react/prop-types: 0
  no-console: 0
  react/react-in-jsx-scope: 0
  no-underscore-dangle: [2, { "allow": ["__filename", "__dirname"] }]
  react/function-component-definition: [2, { "namedComponents": "arrow-function" }]
  testing-library/no-debug: 0
  react/jsx-filename-extension: [1, { "extensions": [".js", ".jsx"] }]
  quotes: ["error", "single", { "allowTemplateLiterals": true }] # Одинарные кавычки в JavaScript
  jsx-quotes: ["error", "prefer-double"] # Двойные кавычки в JSX
  jsx-a11y/label-has-associated-control: off
  no-param-reassign: [2, { "props": true, "ignorePropertyModificationsFor": ["state"] }]
